{
  "manifest_version": 3,
  "name": "RecruitMe LinkedIn Capture",
  "description": "Capture full LinkedIn profiles into RecruitMe. Works in Chrome, Opera, Edge, and Firefox.",
  "version": "1.9.2",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.up.railway.app/*",
    "https://recruitme.railway.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "RecruitMe \u2014 hunt LinkedIn"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/search/results/people/*"
      ],
      "js": [
        "results-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "agent-page.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "card-parse.js",
        "results-extract.js",
        "hunt-driver.js",
        "hunt-queue.js",
        "agent-loop.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "recruitme-linkedin-capture@recruitme",
      "strict_min_version": "109.0"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
