{
  "name": "recruitme-scraper-worker",
  "version": "1.0.0",
  "description": "RecruitMe scraper worker — runs on local hardware with residential/carrier IP",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "patchright": "^1.49.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
